# springboot-archunit-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/avarna/customer/: CustomerApplication.java
src/main/java/com/avarna/customer/config/: ModelMapperConfig.java
src/main/java/com/avarna/customer/controller/: CustomerController.java
src/main/java/com/avarna/customer/domain/: Customer.java
src/main/java/com/avarna/customer/entity/: CustomerEntity.java
src/main/java/com/avarna/customer/exception/: CustomerNotFoundException.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/avarna/customer/repository/: ICustomerRepository.java
src/main/java/com/avarna/customer/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/avarna/springboot/archunit/config/: ModelMapperConfig.java
src/main/java/com/avarna/springboot/archunit/domain/: Customer.java
src/main/java/com/avarna/springboot/archunit/entity/: CustomerEntity.java
src/main/java/com/avarna/springboot/archunit/exception/: CustomerNotFoundException.java  ErrorResponse.java
src/main/java/com/avarna/springboot/archunit/repository/: ICustomerRepository.java
src/main/java/com/tp/springboot/archunit/: SpringbootArchunitExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/avarna/customer/: ArchitectureTest.java  ControllerComponentTest.java  CustomerApplicationTests.java  DomainComponentTest.java  EntityComponentTest.java  RepositoryComponentTest.java  ServiceComponentTest.java
src/test/java/com/avarna/customer/controller/: CustomerControllerTest.java
src/test/java/com/avarna/customer/service/: CustomerServiceImplTest.java
src/test/java/com/avarna/customer/util/: PackageEnum.java
src/test/java/com/avarna/springboot/archunit/: DomainComponentTest.java  RepositoryComponentTest.java  SpringbootArchunitExampleApplicationTests.java
src/test/java/com/tp/springboot/archunit/: ArchitectureTest.java  ControllerComponentTest.java  EntityComponentTest.java  ServiceComponentTest.java
src/test/resources/empty/: reset.sql
src/test/resources/init/: customer-data.sql  customer.json
(+8 files in other folders)
