
spring.datasource.url=jdbc:h2:mem:archunit_example_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.zalando.logbook: TRACE
